# Rest-assured-API-automation-framework

./: README.md  pom.xml  testng.xml
Reports/: PetStoreAutomationTestReport-2023.09.29.04.09.36.html  PetStoreAutomationTestReport-2023.16.29.04.16.12.html  PetStoreAutomationTestReport-2023.21.29.04.21.45.html  PetStoreAutomationTestReport-2023.38.29.04.38.01.html
TestData/: TestData.xlsx
log/: application.html
src/test/java/Api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/Api/payload/: User.java
src/test/java/Api/testcases/: LoginwithValidCredentials.java  UsertESTDataDRriven.java  Usertest.java
src/test/java/Api/utilities/: DataProviders.java  ExtentListenerClass.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Api.testcases.UsertESTDataDRriven.xml  TEST-Api.testcases.Usertest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
